<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation  Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body{
            background-color: rgb(248, 166, 182);
            overflow: hidden;
        }
        #form{
            width: 350px;
            height: 560px;
            margin: auto auto;
            margin-top: 7%;
            padding: 20px;
            border-radius: 10px;
            background-color: honeydew;
        }
        button{
            width: 100%;
            border: none;
            outline: none;
            padding: 5px 0%;
            background: #959595;
        background: linear-gradient(to right, #959595 0%, #0D0D0D 46%, #010101 50%, #0A0A0A 53%, #4E4E4E 76%, #383838 87%, #1B1B1B 100%);
            color: white;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.5s linear;
        }
        h2{
            color:black;
            font-weight: bold;
        }
        button:hover{
            background: #000000;
            background: linear-gradient(to left, #000000 0%, #FFFFFF 51%, #000000 100%);
            color: black;
    }

        .error{
            color: red;
            font-size: 13px;
        }
        .form-group.error input{
            border: 1px solid red;
        }
        .form-group.success input{
            border: 1px solid green;
        }
      
    </style>
</head>
<body>
    <!--Form-->
    <form method="post" id="form">
        <h2>SignUp</h2>
        <div class="form-group">
            <label for="username">username</label>
            <br>
            <br>
            <input type="text" name="username" id="username" class="form-control" >
            <div class="error" ></div>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <br>
            <br>
            <input type="email" name="email" id="email" class="form-control">
            <div class="error"></div>
        </div>
        <div class="form-group">
            <label for="Password">Password</label>
            <br>
            <br>
            <input type="password" name="password" id="password" class="form-control">
            <div class="error"></div>
        </div>
        <div class="form-group">
            <label for="cpassword">Confirm Password</label>
            <br>
            <br>
            <input type="password" name="password" id="cpassword" class="form-control">
            <div class="error"></div>
        </div>
        <br>
        <button type="submit" id="submit"><a href="index.html"></a>Submit</button>
    </form>

    <!--JS Section-->
    <script>
        var username=document.querySelector("#username");
        var email=document.querySelector("#email");
        var password=document.querySelector("#password");
        var cpassword=document.querySelector("#cpassword");
        var submit=document.querySelector("#submit");
        var formgroup=document.querySelector(".form-group");

        //checking validity
        submit.addEventListener('click',function(event){
            console.log("JNJNJ")   
            event.preventDefault();
            Validate();
                
        });
      
        function Validate() {
            var valusername=username.value.trim();            
            var valemail=email.value.trim();
            var valpassword=password.value.trim();
            var valcpassword=cpassword.value.trim();
           
            if(valusername===""){
                setError(username,"Please enter your name");
            }
            else{
                setSuccess(username);
            }

            if (valemail=="") {
                setError(email,"Please enter your email");    
            } 
            else{
                setSuccess(email);
            }

            if (valpassword=="") {
                setError(password,"Please enter your password");
            } 
            else if(valpassword.length<8){
                setError(password,"Please enter your password in above 8 characters")
            } 
            else {
                setSuccess(password);    
            }

            if (valcpassword=="") {
                setError(cpassword,"Please re-enter your password")
            }
             else if(valcpassword!=valpassword)
            {
                setError(cpassword,"Please enter your same password");    
            }
            else if(valcpassword==valpassword){
                setSuccess(cpassword);
            }

            if(valusername.length>=1&&valemail.length>=1&&valpassword.length>=8&&valcpassword==valpassword){
                window.location.href="index.html";
            }
        }

        function setError(element,message){
            var inputElement=element.parentElement;
            var selectElement=inputElement.querySelector(".error")
            var setText=selectElement.innerText=message;

            //inputElement.classList.add(".error");
            //inputElement.classList.remove(".success");
        }
      
        function setSuccess(element){
            var inputElement=element.parentElement;
            var selectElement=inputElement.querySelector(".error")
            var setText=selectElement.innerText="";

            //inputElement.classList.add(".success");
            //inputElement.classList.remove(".error");
        }
  </script>

    <!---js-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>`