<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Api Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .navbar{
            background-color: rgb(240, 40, 80);
            width: 100%;
            position: sticky;
            top: 0%;
        }
        .navbar-brand{
            color: white;
            font-weight: bold;
            font-size: 25px;
        }
        .navbar-nav li a{
            color: white;
            font-weight: bold;
        }
        .navbar-nav{
            margin-left: 70%;
        }
        .navbar .container-fluid.span:hover{
            color: white;
        }

        .container{
            width:100%;
            height: 100vh;
            display: grid;
            grid-template-columns:1fr 1fr 1fr ;
            gap: 20px;
        }
        .container .box{
            background-color: white;
            color: black;        
            box-shadow: 0 0 5px #333;
            padding: 10px;
            
        }
        .container .box:hover .p{
            color: crimson;
        }
        footer{
            width: 100%;
            height: 50px;
            margin-top: 50%;
            background-color: crimson;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        h1 span{
            color: orange;
        }
        @media (max-width:575px) {
            .navbar-nav{
                margin-left:0%;
            }   
            .container .box{
                width: 60%;
            }
            .container{
                margin-top: 10px;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                row-gap: 10px;
            }
            footer{
                margin-top: 10%;
            }
        }
    </style>
</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Data <span style="color:orange;" class="span">store</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="FormValidation.html">SignUp</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container1">
        <h1>Fetch<span>API</span></h1>
      <div class="container">
         
      </div>
    </div>
    <!----->
    <footer>
        <p>kumarlenin393@gmail.com | +9876543321</p>
    </footer>
    <!--js sscript-->
      <script>
          fetch('https://fakestoreapi.com/products').then((res)=>{
              console.log(res);
            return res.json();
        }).then((data)=>{
            console.log(data[0].title);
            let displaydata="";
            data.map((values)=>{
                displaydata+=`
                <div class="box">
                <p style="font-weight:bold" class="p">${values.title}</p>
                <p>${values.price}</p>
                <p>${values.category}</p>
                </div>
            `;
            })
            document.querySelector(".container").innerHTML=displaydata;
        })
      </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>